DB_DRIVER=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=zvideo
DB_USER=postgres
DB_PASSWORD=1488

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=zvideo
MONGO_USER=zvideo_app
MONGO_PASSWORD=zvideo_app_password
MONGO_AUTH_SOURCE=zvideo

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

MINIO_ENDPOINT=minio:9000
MINIO_EXTERNAL_ENDPOINT=localhost:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=zvideo-videos
MINIO_USE_SSL=false

SERVER_PORT=8080
LOG_LEVEL=info
LOG_OUTPUT=stdout
LOG_ADD_SOURCE=false

